server.port=9000
logging.level.com.alexwestcott=DEBUG
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE